#Generado por ObtenerAccessToken
#Tue May 09 02:58:27 CDT 2017
oauth.consumerSecret=dTff14XnJBWkyuHPmJQzCeo3aZYLLuVcrQo1c7mTWGLKp8vtvD
debug=true
oauth.accessToken=861473000788504576-4JkfIu6GjvqoAQiRd9BgIIOulKsQiL6
oauth.accessTokenSecret=MGMuBCokpzkapTBztuzxDiEiwhmcyd1sriMBNSgeAyCeW
oauth.consumerKey=IxLdf9dLOaB164eEiqUa9guYc
